<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        /* align-self: flex-start; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
        /* align-self: stretch; */
        /* order: 1; */
      }
      .el--6 {
        background-color: steelblue;
        /* order: -1; */
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .el--2{
        /* grid-column: 1 / 4; */
        /* grid-column: 1 / span 2; */
        grid-column: 1 / span 2;
        grid-row: 2;
      }

      .el--6 {
        
      }

      .el {
        flex-shrink: 0;
        flex-grow: 1;
      }

      .el--8 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .container-1 {
        display: none;
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 300px 200px 200px 200px; */
        grid-template-rows: 1fr 1fr;
        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 30px;
        /* height: 500px; */
        
      }

      .container-2 {
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px ;
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;
        width: 700px;
        height: 600px;
        gap: 50px;

        /* aligning tracks inside container 
        distributer empty space */
        justify-content: center;
        align-content: center;
        /* aligning items Inside cells: moving
         items arouind inside cells */
         align-items: center;
         justify-items: center;
      }

      .el--3 {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div> -->
      <div class="el el--8">learn</div>
    </div>

    <div class="container-2">
      <div class="el el--1">1</div>
      <!-- <div class="el el--2">2</div> -->
      <div class="el el--3">3</div>
      <div class="el el--4">4</div>
      <div class="el el--5">5</div>
      <div class="el el--6">6</div>
      <div class="el el--7">7</div>
      <!-- <div class="el el--8">8</div> -->
    </div>
  </body>
</html>
